@relation labeled_data

@attribute Sector {'Data Science','Ressources Humaines',Web,Finance,Consulting,IT,Mobile,Communication,Marketing}
@attribute Skill {méthodique,rigoureux,Curieux,'Data Science',Analytique,'Ressources Humaines',Diplomate,stratégique,autonome,'Web Development',Organisé,Rationnel,Finance,ERP,Consulting,'Product Management',Innovant,communicant,'IT Management','orienté solution',DevOps,Réseaux,Logique,Cloud,Rigoureux,créatif,dynamique,Créatif,Dynamique,organisé,Technologie,'vision stratégique','Software Development',Leadership,réactif,Autonome,'Mobile Development',Communication,SEO,Analytiques,Marketing,'Marketing Digital'}
@attribute DemandLabel {'Normally Demanded','Highly Demanded'}

@data
'Data Science',méthodique,'Normally Demanded'
'Data Science',rigoureux,'Normally Demanded'
'Data Science',Curieux,'Normally Demanded'
'Data Science','Data Science','Highly Demanded'
'Data Science',Analytique,'Normally Demanded'
'Ressources Humaines','Ressources Humaines','Normally Demanded'
'Ressources Humaines',Diplomate,'Normally Demanded'
'Ressources Humaines',stratégique,'Normally Demanded'
Web,autonome,'Normally Demanded'
Web,'Web Development','Normally Demanded'
Web,Organisé,'Normally Demanded'
Finance,Rationnel,'Normally Demanded'
Finance,Finance,'Normally Demanded'
Finance,rigoureux,'Normally Demanded'
Consulting,ERP,'Normally Demanded'
Consulting,Consulting,'Normally Demanded'
Consulting,rigoureux,'Normally Demanded'
Consulting,stratégique,'Normally Demanded'
Consulting,Analytique,'Normally Demanded'
Consulting,Organisé,'Normally Demanded'
IT,'Product Management','Normally Demanded'
IT,Innovant,'Normally Demanded'
IT,communicant,'Normally Demanded'
IT,'IT Management','Normally Demanded'
IT,'orienté solution','Normally Demanded'
IT,DevOps,'Normally Demanded'
IT,Réseaux,'Normally Demanded'
IT,Logique,'Normally Demanded'
IT,Cloud,'Normally Demanded'
IT,Rigoureux,'Normally Demanded'
IT,créatif,'Normally Demanded'
IT,dynamique,'Normally Demanded'
IT,Analytique,'Normally Demanded'
IT,Créatif,'Normally Demanded'
IT,méthodique,'Normally Demanded'
IT,Dynamique,'Highly Demanded'
IT,organisé,'Normally Demanded'
IT,Technologie,'Normally Demanded'
IT,'Web Development','Normally Demanded'
IT,stratégique,'Normally Demanded'
IT,'vision stratégique','Normally Demanded'
IT,'Software Development','Normally Demanded'
IT,Leadership,'Normally Demanded'
Mobile,réactif,'Normally Demanded'
Mobile,Autonome,'Normally Demanded'
Mobile,'Mobile Development','Normally Demanded'
Communication,Communication,'Normally Demanded'
Communication,dynamique,'Normally Demanded'
Communication,Créatif,'Normally Demanded'
Marketing,SEO,'Normally Demanded'
Marketing,méthodique,'Normally Demanded'
Marketing,communicant,'Normally Demanded'
Marketing,Analytiques,'Normally Demanded'
Marketing,Marketing,'Normally Demanded'
Marketing,'Marketing Digital','Normally Demanded'
Marketing,stratégique,'Normally Demanded'
Marketing,Créatif,'Highly Demanded'
@data
'Web', 'Angular', 'Highly Demanded'
'Web', 'Java', 'Normally Demanded'
'Web', 'Spring Boot', 'Normally Demanded'
'Mobile', 'Flutter Dev', 'Highly Demanded'
'Mobile', 'Java', 'Normally Demanded'
'Mobile', 'Autonome', 'Normally Demanded'
'Mobile', 'Dynamique', 'Normally Demanded'
'IT', 'Spring Boot', 'Normally Demanded'
'IT', 'Java', 'Normally Demanded'
'IT', 'Angular', 'Normally Demanded'
'IT', 'Flutter Dev', 'Highly Demanded'
'IT', 'Product Management', 'Normally Demanded'
'IT', 'Technologie', 'Normally Demanded'
'IT', 'Web Development', 'Normally Demanded'
'Consulting', 'Angular', 'Normally Demanded'
'Consulting', 'Java', 'Normally Demanded'
'Consulting', 'Spring Boot', 'Normally Demanded'
'Consulting', 'Analytique', 'Normally Demanded'
'Consulting', 'Stratégique', 'Normally Demanded'
'Communication', 'Flutter Dev', 'Normally Demanded'
'Marketing', 'Java', 'Normally Demanded'
'Marketing', 'SEO', 'Normally Demanded'
'Marketing', 'Mobile Development', 'Normally Demanded'
'Mobile', 'Autonome', 'Normally Demanded'
'Mobile', 'Communication', 'Normally Demanded'
'Mobile', 'Dynamique', 'Normally Demanded'
'IT', 'Flutter Dev', 'Highly Demanded'
'IT', 'Spring Boot', 'Normally Demanded'
'IT', 'Java', 'Normally Demanded'
'IT', 'Product Management', 'Normally Demanded'
'IT', 'DevOps', 'Normally Demanded'
'Mobile', 'Flutter Dev', 'Highly Demanded'
'Web', 'Angular', 'Highly Demanded'
'Consulting', 'Spring Boot', 'Normally Demanded'
'Consulting', 'Angular', 'Normally Demanded'
'IT', 'Java', 'Normally Demanded'
